{
  "id": "bks-ai-shell",
  "name": "AI Shell",
  "version": "1.0.9",
  "minAppVersion": "5",
  "description": "AI Assistant for Beekeeper Studio",
  "author": {
    "name": "Beekeeper Studio",
    "url": "https://beekeeperstudio.io"
  },
  "capabilities": {
    "views": {
      "tabTypes": [
        {
          "id": "bks-ai-shell",
          "name": "AI Shell",
          "kind": "query",
          "entry": "index.html"
        }
      ]
    }
  },
  "pluginEntryDir": "dist",
  "settings": [
    {
      "id": "apiKey",
      "name": "API Key",
      "type": "string",
      "description": "Your API key.",
      "default": ""
    }
  ],
  "permissions": []
}
