{
  "id": "bks-ai-shell",
  "name": "AI Shell",
  "version": "1.1.4",
  "minAppVersion": "5",
  "description": "Ask AI to analyze your database and generate SQL queries.",
  "author": {
    "name": "Beekeeper Studio",
    "url": "https://beekeeperstudio.io"
  },
  "icon": "auto_awesome",
  "capabilities": {
    "views": {
      "tabTypes": [
        {
          "id": "bks-ai-shell",
          "name": "AI Shell",
          "kind": "shell",
          "entry": "index.html"
        }
      ]
    }
  },
  "pluginEntryDir": "dist",
  "permissions": []
}
