{
  "name": "bks-ai-shell",
  "version": "1.0.0",
  "description": "A Beekeeper Studio plugin for analyzing database and generate queries",
  "license": "MIT",
  "type": "module",
  "main": "dist/main.js",
  "styles": "dist/style.css",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "plugin:build": "vite build && cp manifest.json dist/",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^3.0.33",
    "@ai-sdk/anthropic": "^2.0.25",
    "@ai-sdk/google": "^2.0.18",
    "@ai-sdk/openai": "^2.0.46",
    "@ai-sdk/openai-compatible": "^1.0.20",
    "@ai-sdk/vue": "^2.0.62",
    "@beekeeperstudio/plugin": "^1.4.0",
    "@langchain/core": "^0.3.61",
    "@material-symbols/font-400": "^0.31.2",
    "ai": "^5.0.62",
    "highlight.js": "^11.11.1",
    "langchain": "^0.3.19",
    "lodash": "^4.17.21",
    "marked": "^15.0.12",
    "marked-highlight": "^2.2.1",
    "ollama-ai-provider-v2": "^1.3.1",
    "pinia": "^3.0.2",
    "pluralize": "^8.0.0",
    "sql-query-identifier": "^2.8.0",
    "typeface-roboto": "^0.0.75",
    "vue": "^3.4.21",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@beekeeperstudio/vite-plugin": "^1.0.3",
    "@types/lodash": "^4.17.16",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitest/browser": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^18.0.1",
    "sass": "^1.87.0",
    "vite": "^6.2.3",
    "vitest": "^3.2.4",
    "vitest-browser-vue": "^1.1.0"
  }
}
